{
  "name": "universal-framework",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "lint": "eslint .",
    "ai-init": "node scripts/ai-init.js",
    "ai-review": "node scripts/ai-review.js",
    "ai-test": "node scripts/ai-test.js",
    "ai-docs": "node scripts/ai-docs.js",
    "ai-optimize": "node scripts/ai-optimize.js",
    "ai-security": "node scripts/ai-security.js",
    "ai-update": "node scripts/ai-update.js"
  },
  "dependencies": {
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}